{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c3c63c24",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e7f96e20",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/4q/x88w9k7d1nnbv253rtfwdzc00000gn/T/ipykernel_25333/2298368047.py:7: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  melon['specific_tag'][i] = eval(melon['specific_tag'][i])\n",
      "/var/folders/4q/x88w9k7d1nnbv253rtfwdzc00000gn/T/ipykernel_25333/2298368047.py:11: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  melon_1.drop('tag', axis=1, inplace=True)\n",
      "/var/folders/4q/x88w9k7d1nnbv253rtfwdzc00000gn/T/ipykernel_25333/2298368047.py:13: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  melon_2.drop('tag', axis=1, inplace=True)\n"
     ]
    }
   ],
   "source": [
    "melon = pd.read_csv('playlist.csv')\n",
    "genie = pd.read_csv('playlist_중복처리.csv')\n",
    "genie.drop('Unnamed: 0', axis=1, inplace=True)\n",
    "\n",
    "#문자열에서 리스트로 변환\n",
    "for i in range(len(melon)):\n",
    "    melon['specific_tag'][i] = eval(melon['specific_tag'][i])\n",
    "\n",
    "# Number가 1 그리고 그 외로 분리\n",
    "melon_1 = melon[melon['number']==1]\n",
    "melon_1.drop('tag', axis=1, inplace=True)\n",
    "melon_2 = melon[melon['number']!=1]\n",
    "melon_2.drop('tag', axis=1, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "6ae7f424",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "2",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2263\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2273\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 2",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 7\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mlen\u001b[39m(ex_2)\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m):\n\u001b[1;32m      6\u001b[0m     num1 \u001b[38;5;241m=\u001b[39m ex_2[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnumber\u001b[39m\u001b[38;5;124m'\u001b[39m][i]\n\u001b[0;32m----> 7\u001b[0m     num2 \u001b[38;5;241m=\u001b[39m ex_2[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnumber\u001b[39m\u001b[38;5;124m'\u001b[39m][i\u001b[38;5;241m+\u001b[39m\u001b[38;5;241m1\u001b[39m]\n\u001b[1;32m      8\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m num1 \u001b[38;5;241m==\u001b[39m num2:\n\u001b[1;32m      9\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m j \u001b[38;5;129;01min\u001b[39;00m ex_2[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mspecific_tag\u001b[39m\u001b[38;5;124m'\u001b[39m][i]:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/series.py:981\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    978\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[1;32m    980\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m--> 981\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_value(key)\n\u001b[1;32m    983\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_hashable(key):\n\u001b[1;32m    984\u001b[0m     \u001b[38;5;66;03m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[1;32m    985\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    986\u001b[0m         \u001b[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/series.py:1089\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1086\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[1;32m   1088\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1089\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(label)\n\u001b[1;32m   1090\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_get_values_for_loc(\u001b[38;5;28mself\u001b[39m, loc, label)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 2"
     ]
    }
   ],
   "source": [
    "ex_2 = melon_2.head(10)\n",
    "\n",
    "total = []\n",
    "small = []\n",
    "for i in range(len(ex_2)-1):\n",
    "    num1 = ex_2['number'][i]\n",
    "    num2 = ex_2['number'][i+1]\n",
    "    if num1 == num2:\n",
    "        for j in ex_2['specific_tag'][i]:\n",
    "            if j in small:\n",
    "                continue\n",
    "            else:\n",
    "                small.append(j)\n",
    "    else:\n",
    "        for j in ex_2['specific_tag'][i]:\n",
    "            if j in small:\n",
    "                continue\n",
    "            else:\n",
    "                small.append(j)\n",
    "        total.append(small)\n",
    "        small = []\n",
    "\n",
    "for k in ex_2['specific_tag'][-1]:\n",
    "    if k in small:\n",
    "        continue\n",
    "    else:\n",
    "        small.append(k)\n",
    "total.append(small)\n",
    "\n",
    "total"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b0c71d44",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>title</th>\n",
       "      <th>artist</th>\n",
       "      <th>specific_tag</th>\n",
       "      <th>label</th>\n",
       "      <th>number</th>\n",
       "      <th>likes</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>pony</td>\n",
       "      <td>잔나비</td>\n",
       "      <td>[드라이브, 기분전환, 출퇴근길, 여행, 산책, 휴식, 힐링, 스트레스, 운동, 맑은날]</td>\n",
       "      <td>sunny</td>\n",
       "      <td>2</td>\n",
       "      <td>14182</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>pony</td>\n",
       "      <td>잔나비</td>\n",
       "      <td>[드라이브, 기분전환, 출퇴근길, 여행, 산책, 휴식, 힐링, 스트레스, 운동, 맑은날]</td>\n",
       "      <td>sunny</td>\n",
       "      <td>2</td>\n",
       "      <td>14182</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>한강에서 (Feat. BIG Naughty)</td>\n",
       "      <td>폴킴</td>\n",
       "      <td>[드라이브, 기분전환, 출퇴근길, 여행, 산책, 휴식, 힐링, 스트레스, 운동, 맑은날]</td>\n",
       "      <td>sunny</td>\n",
       "      <td>6</td>\n",
       "      <td>25747</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>한강에서 (Feat. BIG Naughty)</td>\n",
       "      <td>폴킴</td>\n",
       "      <td>[드라이브, 기분전환, 출퇴근길, 여행, 산책, 휴식, 힐링, 스트레스, 운동, 맑은날]</td>\n",
       "      <td>sunny</td>\n",
       "      <td>6</td>\n",
       "      <td>25747</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>한강에서 (Feat. BIG Naughty)</td>\n",
       "      <td>폴킴</td>\n",
       "      <td>[드라이브, 기분전환, 운전, 외출, 여행, 힐링, 상쾌한, 기분좋은, 데이트, 휴가]</td>\n",
       "      <td>sunny</td>\n",
       "      <td>6</td>\n",
       "      <td>25747</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>한강에서 (Feat. BIG Naughty)</td>\n",
       "      <td>폴킴</td>\n",
       "      <td>[가요, 여름, 여행, 기분전환, 드라이브, 휴가, 시원한, 청량한, 더위, 명곡]</td>\n",
       "      <td>sunny</td>\n",
       "      <td>6</td>\n",
       "      <td>25747</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>한강에서 (Feat. BIG Naughty)</td>\n",
       "      <td>폴킴</td>\n",
       "      <td>[청량한, 기분업, 여행, 휴가, 드라이브, 산책, 운전, 긍정, 기분전환, 노동요]</td>\n",
       "      <td>sunny</td>\n",
       "      <td>6</td>\n",
       "      <td>25747</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>한강에서 (Feat. BIG Naughty)</td>\n",
       "      <td>폴킴</td>\n",
       "      <td>[휴식, 힐링, 몽글몽글, 공원, infp, 감성, 화창한날씨, 한강]</td>\n",
       "      <td>sunny</td>\n",
       "      <td>6</td>\n",
       "      <td>25747</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>나의 바람 (Wind And Wish)</td>\n",
       "      <td>비투비</td>\n",
       "      <td>[드라이브, 기분전환, 출퇴근길, 여행, 산책, 휴식, 힐링, 스트레스, 운동, 맑은날]</td>\n",
       "      <td>sunny</td>\n",
       "      <td>2</td>\n",
       "      <td>52034</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>나의 바람 (Wind And Wish)</td>\n",
       "      <td>비투비</td>\n",
       "      <td>[드라이브, 기분전환, 출퇴근길, 여행, 산책, 휴식, 힐링, 스트레스, 운동, 맑은날]</td>\n",
       "      <td>sunny</td>\n",
       "      <td>2</td>\n",
       "      <td>52034</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                       title artist  \\\n",
       "0                       pony    잔나비   \n",
       "1                       pony    잔나비   \n",
       "4   한강에서 (Feat. BIG Naughty)     폴킴   \n",
       "5   한강에서 (Feat. BIG Naughty)     폴킴   \n",
       "6   한강에서 (Feat. BIG Naughty)     폴킴   \n",
       "7   한강에서 (Feat. BIG Naughty)     폴킴   \n",
       "8   한강에서 (Feat. BIG Naughty)     폴킴   \n",
       "9   한강에서 (Feat. BIG Naughty)     폴킴   \n",
       "11     나의 바람 (Wind And Wish)    비투비   \n",
       "12     나의 바람 (Wind And Wish)    비투비   \n",
       "\n",
       "                                         specific_tag  label  number  likes  \n",
       "0   [드라이브, 기분전환, 출퇴근길, 여행, 산책, 휴식, 힐링, 스트레스, 운동, 맑은날]  sunny       2  14182  \n",
       "1   [드라이브, 기분전환, 출퇴근길, 여행, 산책, 휴식, 힐링, 스트레스, 운동, 맑은날]  sunny       2  14182  \n",
       "4   [드라이브, 기분전환, 출퇴근길, 여행, 산책, 휴식, 힐링, 스트레스, 운동, 맑은날]  sunny       6  25747  \n",
       "5   [드라이브, 기분전환, 출퇴근길, 여행, 산책, 휴식, 힐링, 스트레스, 운동, 맑은날]  sunny       6  25747  \n",
       "6    [드라이브, 기분전환, 운전, 외출, 여행, 힐링, 상쾌한, 기분좋은, 데이트, 휴가]  sunny       6  25747  \n",
       "7      [가요, 여름, 여행, 기분전환, 드라이브, 휴가, 시원한, 청량한, 더위, 명곡]  sunny       6  25747  \n",
       "8     [청량한, 기분업, 여행, 휴가, 드라이브, 산책, 운전, 긍정, 기분전환, 노동요]  sunny       6  25747  \n",
       "9             [휴식, 힐링, 몽글몽글, 공원, infp, 감성, 화창한날씨, 한강]  sunny       6  25747  \n",
       "11  [드라이브, 기분전환, 출퇴근길, 여행, 산책, 휴식, 힐링, 스트레스, 운동, 맑은날]  sunny       2  52034  \n",
       "12  [드라이브, 기분전환, 출퇴근길, 여행, 산책, 휴식, 힐링, 스트레스, 운동, 맑은날]  sunny       2  52034  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ex_2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ac3793b8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
